<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5886B02"
    tools:context=".frmSoal">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="147dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/soal_logo" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="380dp"
        android:layout_height="320dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/kotak_soal" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="407dp"
        android:layout_height="353dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/bg_bawah" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="220dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:srcCompat="@drawable/jawaban"

        />

    <ImageView
        android:id="@+id/imgSoal"
        android:layout_width="254dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/btnLanjutSoal"
        android:layout_width="140dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgJawaban"
        app:srcCompat="@drawable/btn_lanjut" />

    <RadioGroup
        android:id="@+id/rgJawaban"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_PilA"
            app:layout_constraintEnd_toEndOf="@+id/btn_PilA"
            app:layout_constraintStart_toStartOf="@+id/btn_PilA"
            app:layout_constraintTop_toTopOf="@+id/btn_PilA" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_PilB"
            app:layout_constraintEnd_toEndOf="@+id/btn_PilB"
            app:layout_constraintStart_toStartOf="@+id/btn_PilB"
            app:layout_constraintTop_toTopOf="@+id/btn_PilB" />

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_PilC"
            app:layout_constraintEnd_toEndOf="@+id/btn_PilC"
            app:layout_constraintStart_toStartOf="@+id/btn_PilC"
            app:layout_constraintTop_toTopOf="@+id/btn_PilC" />

        <RadioButton
            android:id="@+id/radioD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="#ffffff"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_PilD"
            app:layout_constraintEnd_toEndOf="@+id/btn_PilD"
            app:layout_constraintStart_toStartOf="@+id/btn_PilD"
            app:layout_constraintTop_toTopOf="@+id/btn_PilD" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>